<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
      <Label fx:id="lblNavn" layoutX="272.0" layoutY="14.0" text="Navn" />
      <Label fx:id="lblDel" layoutX="272.0" layoutY="66.0" text="Del" />
      <Label fx:id="lblPris" layoutX="272.0" layoutY="126.0" text="Pris" />
      <TableView fx:id="tableView" editable="true" layoutX="187.0" layoutY="180.0" prefHeight="200.0" prefWidth="233.0">
        <columns>
          <TableColumn fx:id="navnColumn" onEditCommit="#endreNavn" prefWidth="75.0" text="navn">
            <cellValueFactory>
                <PropertyValueFactory property="Navn" />
            </cellValueFactory>
              <cellFactory>
                  <TextFieldTableCell fx:factory="forTableColumn" />
              </cellFactory>
          </TableColumn>
          <TableColumn fx:id="delColumn" onEditCommit="#endreDel" prefWidth="75.0" text="del">
            <cellValueFactory>
                <PropertyValueFactory property="Del" />
            </cellValueFactory>
              <cellFactory>
                  <TextFieldTableCell fx:factory="forTableColumn" />
              </cellFactory>
          </TableColumn>
            <TableColumn fx:id="prisColumn" onEditCommit="#endrePris" prefWidth="75.0" text="pris">
            <cellValueFactory>
                <PropertyValueFactory property="Pris" />
            </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <TextField fx:id="txtNavn" layoutX="212.0" layoutY="31.0" />
      <TextField fx:id="txtDel" layoutX="212.0" layoutY="93.0" />
      <TextField fx:id="txtPris" layoutX="212.0" layoutY="143.0" />
      <Button fx:id="buttonLeggTil" layoutX="413.0" layoutY="143.0" mnemonicParsing="false" onAction="#actionButtonLeggTil" text="Legg til" />
   <Button fx:id="btnSave" layoutX="477.0" layoutY="143.0" mnemonicParsing="false" onAction="#save" text="Save" />
   <Button fx:id="butttonSlett" layoutX="119.0" layoutY="143.0" mnemonicParsing="false" onAction="#actionButtonSlett" prefHeight="25.0" prefWidth="56.0" text="Slett" />
</AnchorPane>
