<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
   <children>
      <Label alignment="CENTER" layoutX="82.0" layoutY="62.0" prefHeight="26.0" prefWidth="163.0" text="Utvalg" />
      <TableView fx:id="utvalgListe" editable="true" layoutX="16.0" layoutY="88.0" prefHeight="346.0" prefWidth="295.0">
        <columns>
            <TableColumn prefWidth="96.79998397827148" text="navn">
            <cellValueFactory>
                <PropertyValueFactory property="Navn" />
            </cellValueFactory>
            </TableColumn>
          <TableColumn prefWidth="94.39999389648438" text="del">
            <cellValueFactory>
                <PropertyValueFactory property="Del" />
            </cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="104.00001525878906" text="pris">
            <cellValueFactory>
                <PropertyValueFactory property="Pris" />
            </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <TableView fx:id="valgtListe" layoutX="435.0" layoutY="88.0" prefHeight="346.0" prefWidth="295.0">
        <columns>
          <TableColumn prefWidth="97.60003662109375" text="navn">
            <cellValueFactory>
                <PropertyValueFactory property="Navn" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="99.2000732421875" text="del">
            <cellValueFactory>
                <PropertyValueFactory property="Del" />
            </cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="92.800048828125" text="pris">
            <cellValueFactory>
                <PropertyValueFactory property="Pris" />
            </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="508.0" layoutY="66.0" prefHeight="17.0" prefWidth="149.0" text="Valgt" />
      <Button layoutX="102.0" layoutY="451.0" mnemonicParsing="false" onAction="#hentData" text="Last inn komponenter" />
      <Button layoutX="318.0" layoutY="162.0" mnemonicParsing="false" onAction="#leggTilIValgt" text="Legg til i Valgt" />
      <Button layoutX="320.0" layoutY="198.0" mnemonicParsing="false" onAction="#slettFraValgt" text="Slett fra Valgt" />
      <TextField fx:id="txtTotalPris" layoutX="474.0" layoutY="489.0" prefHeight="26.0" prefWidth="105.0" />
      <Button layoutX="474.0" layoutY="450.0" mnemonicParsing="false" onAction="#regnUtTotalPris" text="Regn ut totalpris" />
      <Button fx:id="saveValgt" layoutX="638.0" layoutY="450.0" mnemonicParsing="false" onAction="#saveValgt" prefHeight="26.0" prefWidth="62.0" text="Save" />
      <Button fx:id="LoadValgt" layoutX="638.0" layoutY="489.0" mnemonicParsing="false" onAction="#loadValgt" prefHeight="26.0" prefWidth="62.0" text="Load" />
      <Label fx:id="txtError" layoutX="96.0" layoutY="552.0" prefHeight="18.0" prefWidth="557.0" />
      <TextField fx:id="txtFilter" layoutX="217.0" layoutY="53.0" prefHeight="26.0" prefWidth="93.0" onKeyPressed="#search"/>
      <Label layoutX="250.0" layoutY="28.0" text="Filter" />
   </children>
</AnchorPane>
